# WinRTAppExample1

./: .gitignore  WinRTAppExample1.sln
CppWinRTComponent/: CppWinRTComponent.vcxproj  CppWinRTComponent.vcxproj.filters
CppWinRTProjection/: CppWinRTProjection.csproj
CppWinRTProjection/nuget/: CppWinRTComponent.0.1.0-prerelease.nupkg  CppWinRTProjection.nuspec
CsWinRTApp/: CsWinRTApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest
CsWinRTComponent/: BgLabelControl.cs  CsWinRTComponent.csproj
CsWinRTComponent/Themes/: Generic.xaml
